[gd_scene load_steps=8 format=3 uid="uid://bqaux03vyg6tr"]

[ext_resource type="PackedScene" uid="uid://cciw6gmon6deq" path="res://Entities/Player.tscn" id="2_2wgio"]
[ext_resource type="Script" path="res://addons/dungeon_framework/nodes/DungeonCell.cs" id="3_6wpes"]
[ext_resource type="Texture2D" uid="uid://cdgm6lrgtbw35" path="res://Textures/Dark/texture_01.png" id="4_5br1l"]
[ext_resource type="Script" path="res://addons/dungeon_framework/nodes/DungeonEvent.cs" id="4_qkm43"]
[ext_resource type="Script" path="res://addons/dungeon_framework/nodes/OneshotDungeonEventTrigger.cs" id="5_g4v5e"]

[sub_resource type="Environment" id="Environment_6ejer"]
background_mode = 1
ambient_light_source = 1
fog_enabled = true
fog_light_color = Color(0.282353, 0.309804, 0.34902, 1)
fog_density = 0.02

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_v48hv"]

[node name="CellTesting" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ejer")
camera_attributes = SubResource("CameraAttributesPhysical_v48hv")

[node name="Player" parent="." instance=ExtResource("2_2wgio")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)

[node name="More Better Cells" type="Node3D" parent="."]

[node name="DungeonCell" type="Node3D" parent="More Better Cells"]
script = ExtResource("3_6wpes")
EnabledFaces = 59
Texture = ExtResource("4_5br1l")

[node name="DungeonCell2" type="Node3D" parent="More Better Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_6wpes")
EnabledFaces = 51
Texture = ExtResource("4_5br1l")

[node name="DungeonCell3" type="Node3D" parent="More Better Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("3_6wpes")
EnabledFaces = 48
Texture = ExtResource("4_5br1l")

[node name="DungeonCell4" type="Node3D" parent="More Better Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("3_6wpes")
EnabledFaces = 58
Texture = ExtResource("4_5br1l")

[node name="DungeonCell5" type="Node3D" parent="More Better Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
script = ExtResource("3_6wpes")
EnabledFaces = 57
Texture = ExtResource("4_5br1l")

[node name="DungeonCell6" type="Node3D" parent="More Better Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("3_6wpes")
EnabledFaces = 52
Texture = ExtResource("4_5br1l")

[node name="DungeonCell7" type="Node3D" parent="More Better Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
script = ExtResource("3_6wpes")
EnabledFaces = 54
Texture = ExtResource("4_5br1l")

[node name="DungeonCell8" type="Node3D" parent="More Better Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)
script = ExtResource("3_6wpes")
EnabledFaces = 53
Texture = ExtResource("4_5br1l")

[node name="DungeonEvent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("4_qkm43")

[node name="OneshotDungeonEventTrigger" type="Node" parent="DungeonEvent"]
script = ExtResource("5_g4v5e")
