[gd_scene load_steps=2 format=3 uid="uid://cciw6gmon6deq"]

[ext_resource type="Script" path="res://Entities/Player.cs" id="1_7q6mg"]

[node name="Player" type="Node3D"]
script = ExtResource("1_7q6mg")

[node name="Camera" type="Camera3D" parent="."]

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(1, 0.878431, 0.772549, 1)
light_energy = 0.5
omni_range = 6.0

[node name="Forward" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)

[node name="Reverse" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2)

[node name="Left" type="RayCast3D" parent="."]
target_position = Vector3(-2, 0, 0)

[node name="Right" type="RayCast3D" parent="."]
target_position = Vector3(2, 0, 0)
